<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_icon_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_opd"
            android:icon="@drawable/cardiogram_1"
            android:title="Opd"/>

        <item
            android:id="@+id/nav_investigation"
            android:icon="@drawable/nav_icon_investigation"
            android:title="Investigation services"/>

        <item
            android:id="@+id/nav_diagnostic_center"
            android:icon="@drawable/nav_icon_diagnostic"
            android:title="Diagnostic center"/>
        <item
            android:id="@+id/nav_diagnostic_services"
            android:icon="@drawable/icon_diagnostic_service"
            android:title="Diagnostic services"/>
    </group>

    <item android:title="Quick Links">
      <!--  <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>-->
    </item>

</menu>
