<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEEEE"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@id/constraintLayoutHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="@dimen/padding_5dp"
            android:onClick="backToMain"
            android:src="@drawable/icon_left_arrow"
            android:layout_margin="@dimen/padding_10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:layout_marginStart="@dimen/padding_10dp"
            android:textColor="@color/lightText"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/text_size_18sp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeader">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_query_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Query"
                    android:textColor="@color/lightText"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#DAD2D2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_booking" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#DAD2D2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_otherIssues" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#DAD2D2"
                    app:layout_constraintTop_toBottomOf="@+id/cl_appIssue"
                    tools:layout_editor_absoluteX="0dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_otherIssues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="anyQuery"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3">


                    <ImageView
                        android:id="@+id/iv_query1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_appointment_book" />

                    <TextView
                        android:id="@+id/tv_query2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="Any Query"
                        android:textColor="@color/lightText"
                        android:textSize="@dimen/text_size_primaryline"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_query1"
                        app:layout_constraintEnd_toStartOf="@+id/tv_next_query1"
                        app:layout_constraintHorizontal_bias="0.035"
                        app:layout_constraintStart_toEndOf="@+id/iv_query1"
                        app:layout_constraintTop_toTopOf="@+id/iv_query1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/tv_next_query1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/icon_next"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_query2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_query2" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_appIssue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="appIssue"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_query_title">


                    <ImageView
                        android:id="@+id/iv_app_issue"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_appointment_book" />

                    <TextView
                        android:id="@+id/tv_app_issue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="App Issues"
                        android:textColor="@color/lightText"
                        android:textSize="@dimen/text_size_primaryline"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_app_issue"
                        app:layout_constraintEnd_toStartOf="@+id/tv_nxt_app_issue"
                        app:layout_constraintHorizontal_bias="0.035"
                        app:layout_constraintStart_toEndOf="@+id/iv_app_issue"
                        app:layout_constraintTop_toTopOf="@+id/iv_app_issue"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/tv_nxt_app_issue"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/icon_next"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_app_issue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_app_issue" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="bookdoctorIssue"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7">


                    <ImageView
                        android:id="@+id/iv_how_to_book"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_appointment_book" />

                    <TextView
                        android:id="@+id/tv_how_to_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="How to Book a Doctor"
                        android:textColor="@color/lightText"
                        android:textSize="@dimen/text_size_primaryline"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_how_to_book"
                        app:layout_constraintEnd_toStartOf="@+id/tv_next_book"
                        app:layout_constraintHorizontal_bias="0.035"
                        app:layout_constraintStart_toEndOf="@+id/iv_how_to_book"
                        app:layout_constraintTop_toTopOf="@+id/iv_how_to_book"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/tv_next_book"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/icon_next"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_how_to_book"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_how_to_book" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="reportBillIssue"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2">


                    <ImageView
                        android:id="@+id/iv_query"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_appointment_book" />

                    <TextView
                        android:id="@+id/tv_issueOnReportOrBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="Issue on report and bill"
                        android:textColor="@color/lightText"
                        android:textSize="@dimen/text_size_primaryline"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_query"
                        app:layout_constraintEnd_toStartOf="@+id/tv_next_query"
                        app:layout_constraintHorizontal_bias="0.035"
                        app:layout_constraintStart_toEndOf="@+id/iv_query"
                        app:layout_constraintTop_toTopOf="@+id/iv_query"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/tv_next_query"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/icon_next"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_issueOnReportOrBill"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_issueOnReportOrBill" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>