<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="#fff"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/activity_forgot_password_txt_forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:padding="15dip"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        />

    <View
        android:id="@+id/activity_forgot_password_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/activity_forgot_password_txt_forgot_pass"/>

    <Spinner
        android:id="@+id/spinnerRemarkableOptions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_below="@+id/activity_forgot_password_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/poppins"
            android:padding="15dip"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_primaryline"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/poppins"
            android:padding="15dip"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_primaryline"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
