<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:padding="@dimen/padding_10dp"
    android:layout_height="match_parent">

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay" />

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/button_proceed_cal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/color4"
        android:fontFamily="@font/poppins"
        android:text="Proceed"/>
</LinearLayout>