<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_5dp"
    android:background="@drawable/shape_dark_blue_inactivity">

    <View
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@drawable/background_shape_with_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_center_type"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_center_type"
        android:layout_width="8sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:text="D I A G N O S T I C"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_white_bg"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_center_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.2"
            android:text="2.5 miles"
            android:textColor="#2E2826"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/iv_clinic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/center_image" />

        <ImageView
            android:id="@+id/iv_booking_day"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_center_name"
            app:layout_constraintStart_toEndOf="@+id/iv_clinic"
            app:layout_constraintTop_toTopOf="@+id/tv_center_name"
            app:srcCompat="@drawable/icon_hospital" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_center_address"
            app:layout_constraintStart_toStartOf="@+id/iv_booking_day"
            app:layout_constraintTop_toTopOf="@+id/tv_center_address"
            app:srcCompat="@drawable/location_icon" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_help_desk"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/tv_help_desk"
            app:srcCompat="@drawable/icon_call_circle" />

        <TextView
            android:id="@+id/tv_center_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.2"
            android:text="Spandan Group"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_booking_day"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_help_desk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.2"
            android:text="Call now"
            android:textColor="#474646"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView4" />

        <TextView
            android:id="@+id/tv_center_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.2"
            android:text="DN2, Signet Tower, SaltLake, Sector 5, Kolkata, West Bengal"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_help_desk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/tv_center_name"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/tv_distance"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:srcCompat="@drawable/icon_roadline" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>